This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: autobibl.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in koscher
Warning--empty journal in schneier1994applied
Warning--empty author in canMac
Warning--empty author in canOtp

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            868 strings with 9193 characters,
and the built_in function-call counts, 7570 in all, are:
= -- 560
> -- 141
< -- 65
+ -- 85
- -- 19
* -- 367
:= -- 1063
add.period$ -- 25
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 171
cite$ -- 14
duplicate$ -- 545
empty$ -- 717
format.name$ -- 24
if$ -- 1773
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 84
newline$ -- 55
num.names$ -- 7
pop$ -- 232
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 586
stack$ -- 0
substring$ -- 409
swap$ -- 411
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 4
while$ -- 36
width$ -- 12
write$ -- 109
(There were 4 warnings)
