% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{koscher}
``Experimental security analysis of a modern automobile,'' in \emph{Proc.
  {IEEE} Symposium on Security and Privacy}, May 2010, pp. 447--462.

\bibitem{kammerer2012enhancing}
R.~Kammerer, B.~Fr{\"o}mel, and A.~Wasicek, ``Enhancing security in can systems
  using a star coupling router,'' in \emph{Industrial Embedded Systems (SIES),
  2012 7th IEEE International Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 237--246.

\bibitem{hoppe2008security}
T.~Hoppe, S.~Kiltz, and J.~Dittmann, ``Security threats to automotive can
  networks--practical examples and selected short-term countermeasures,'' in
  \emph{Computer Safety, Reliability, and Security}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2008, pp. 235--248.

\bibitem{schneier1994applied}
B.~Schneier, ``Applied cryptography--protocols, algorithms, and...'' 1994.

\bibitem{canMac}
\BIBentryALTinterwordspacing
``Cyber-security for the controller area network (can) communication
  protocol,'' in \emph{Proceedings of the International Conference on Cyber
  Security}, Washington, DC, Feb. 2012, pp. 1--7. [Online]. Available:
  \url{http://dx.doi.org/10.1109/CyberSecurity.2012.7}
\BIBentrySTDinterwordspacing

\bibitem{bittl2014attack}
S.~Bittl, ``Attack potential and efficient security enhancement of automotive
  bus networks using short macs with rapid key change,'' in \emph{Communication
  Technologies for Vehicles}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2014, pp. 113--125.

\bibitem{canOtp}
``Secure broadcast with one-time signatures in controller area networks,'' in
  \emph{Proceedings of the 2011 6th International Conference on Availability,
  Reliability and Security}, 2011, pp. 371--376.

\bibitem{van2011canauth}
A.~Van~Herrewege, D.~Singelee, and I.~Verbauwhede, ``Canauth-a simple, backward
  compatible broadcast authentication protocol for can bus,'' in \emph{ECRYPT
  Workshop on Lightweight Cryptography 2011}, 2011.

\bibitem{groza2012libra}
B.~Groza, S.~Murvay, A.~Van~Herrewege, and I.~Verbauwhede, ``Libra-can: a
  lightweight broadcast authentication protocol for controller area networks,''
  in \emph{Cryptology and Network Security}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2012, pp. 185--200.

\bibitem{lin2013security}
C.-W. Lin, Q.~Zhu, C.~Phung, and A.~Sangiovanni-Vincentelli, ``Security-aware
  mapping for can-based real-time distributed automotive systems,'' in
  \emph{Computer-Aided Design (ICCAD), 2013 IEEE/ACM International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 115--121.

\end{thebibliography}
