\relax 
\citation{koscher}
\citation{kammerer2012enhancing}
\citation{kammerer2012enhancing}
\citation{koscher}
\citation{hoppe2008security}
\citation{schneier1994applied}
\citation{kammerer2012enhancing}
\citation{canMac}
\citation{bittl2014attack}
\citation{canOtp}
\citation{van2011canauth}
\citation{groza2012libra}
\citation{schneier1994applied}
\citation{lin2013security}
\citation{kammerer2012enhancing}
\citation{kammerer2012enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{Related Work}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{1}}
\newlabel{Approach}{{III}{1}}
\citation{SocketCAN}
\citation{kammerer2012enhancing}
\citation{kammerer2012enhancing}
\bibstyle{IEEEtran}
\bibdata{autobibl}
\bibcite{koscher}{1}
\bibcite{kammerer2012enhancing}{2}
\bibcite{hoppe2008security}{3}
\bibcite{schneier1994applied}{4}
\bibcite{canMac}{5}
\bibcite{bittl2014attack}{6}
\bibcite{canOtp}{7}
\bibcite{van2011canauth}{8}
\bibcite{groza2012libra}{9}
\bibcite{lin2013security}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The network topology to allow message forgery}}{2}}
\newlabel{fig:setup}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scenario from the original paper which demonstrates message integrity in a certain scenario.}}{2}}
\newlabel{fig:fabatt}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Set up}{2}}
\newlabel{Experimental Set up}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\newlabel{Conclusion}{{V}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
