% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{schneier}
B.~Schneier, ``Applied cryptography--protocols, algorithms, and...'' 1994.

\bibitem{michail}
H.~E. Michail, G.~S. Athanasiou, V.~Kelefouras, G.~Theodoridis, and C.~E.
  Goutis, ``On the exploitation of a high-throughput sha-256 fpga design for
  hmac,'' \emph{ACM Transactions on Reconfigurable Technology and Systems
  (TRETS)}, vol.~5, no.~1, p.~2, 2012.

\bibitem{nist}
P.~FIPS, ``180-4. secure hash standard,'' \emph{National Institute of Standards
  and Technology}, vol.~17, 2015.

\bibitem{sklav}
N.~Sklavos and O.~Koufopavlou, ``Implementation of the sha-2 hash family
  standard using fpgas,'' \emph{The Journal of Supercomputing}, vol.~31, no.~3,
  pp. 227--248, 2005.

\bibitem{md4}
S.~Dominikus, ``A hardware implementation of md4-family hash algorithms,'' in
  \emph{Electronics, Circuits and Systems, 2002. 9th International Conference
  on}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp.
  1143--1146.

\bibitem{ceshar}
R.~Chaves, G.~Kuzmanov, L.~Sousa, and S.~Vassiliadis, ``Cost-efficient sha
  hardware accelerators,'' \emph{Very Large Scale Integration (VLSI) Systems,
  IEEE Transactions on}, vol.~16, no.~8, pp. 999--1008, 2008.

\end{thebibliography}
