This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: shabibl.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in schneier

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            854 strings with 8301 characters,
and the built_in function-call counts, 5148 in all, are:
= -- 422
> -- 104
< -- 46
+ -- 58
- -- 17
* -- 260
:= -- 810
add.period$ -- 16
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 96
cite$ -- 8
duplicate$ -- 373
empty$ -- 406
format.name$ -- 21
if$ -- 1160
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 62
newline$ -- 44
num.names$ -- 7
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 399
stack$ -- 0
substring$ -- 231
swap$ -- 303
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 24
width$ -- 8
write$ -- 91
(There was 1 warning)
