\relax 
\citation{schneier}
\citation{michail}
\citation{nist}
\citation{nist}
\citation{nist}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SHA-256 algorithm}{1}}
\newlabel{sha256}{{II}{1}}
\citation{nist}
\citation{gprof}
\citation{sklav}
\citation{callgrind}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the SHA-256 padding}}{2}}
\newlabel{fig:pad}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The generation of the Message Schedule vector (W) based on the input Message (M)}}{2}}
\newlabel{fig:messageSchedule}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One round of the inner loop of the SHA-256 algorithm}}{2}}
\newlabel{fig:innerloop}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software}{2}}
\newlabel{Software}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test cases to verify correctness of SHA-256 algorithm}}{2}}
\newlabel{tab:tests}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Callgrind view of the program execution}}{2}}
\newlabel{fig:profile}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Legup}{2}}
\newlabel{Legup}{{IV}{2}}
\citation{nist}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Software flow implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Hardware flow implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}OpenMP parallelization flow}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Hardware flow on Cyclone V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parallelizing the Data initialization}}{3}}
\newlabel{fig:datainitparallel}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parallelizing the inner loop}}{3}}
\newlabel{fig:innerloopparallel}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The RTL view of the SHA-256 module}}{3}}
\newlabel{fig:sha256module}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Legup discussion}{3}}
\citation{sklav}
\citation{michail}
\citation{ceshar}
\citation{michail}
\citation{ceshar}
\citation{sklav}
\citation{ceshar}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The RTL view inside the SHA-256 module}}{4}}
\newlabel{fig:rtlmess}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test cases to verify correctness of SHA-256 algorithm}}{4}}
\newlabel{tab:Legup}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hardware}{4}}
\newlabel{Hardware}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parallelizing the inner loop}}{4}}
\newlabel{fig:highleveldgm}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Loop unrolling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Pipelining}{4}}
\citation{michail}
\citation{sklav}
\bibstyle{IEEEtran}
\bibdata{shabibl}
\bibcite{schneier}{1}
\bibcite{michail}{2}
\bibcite{nist}{3}
\bibcite{gprof}{4}
\bibcite{sklav}{5}
\bibcite{callgrind}{6}
\bibcite{ceshar}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fifo based data initialization block from \cite  {ceshar} }}{5}}
\newlabel{fig:fifosched}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Breakdown of the scheduling vector additions}}{5}}
\newlabel{fig:wschedpip}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{Conclusion}{{VI}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test cases to verify correctness of SHA-256 algorithm}}{5}}
\newlabel{tab:hardware}{{III}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
