This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: litSurvey.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: shabibl.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in schneier

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            849 strings with 8190 characters,
and the built_in function-call counts, 4332 in all, are:
= -- 358
> -- 86
< -- 39
+ -- 49
- -- 14
* -- 219
:= -- 689
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 81
cite$ -- 7
duplicate$ -- 314
empty$ -- 331
format.name$ -- 17
if$ -- 970
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 52
newline$ -- 41
num.names$ -- 6
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 336
stack$ -- 0
substring$ -- 196
swap$ -- 256
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 1
while$ -- 19
width$ -- 7
write$ -- 81
(There was 1 warning)
