\relax 
\citation{schneier}
\citation{michail}
\citation{nist}
\citation{nist}
\citation{nist}
\citation{sklav}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SHA-256 algorithm}{1}}
\newlabel{sha256}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the SHA-256 padding}}{2}}
\newlabel{fig:pad}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The generation of the Message Schedule vector (W) based on the input Message (M)}}{2}}
\newlabel{fig:messageSchedule}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One round of the inner loop of the SHA-256 algorithm}}{2}}
\newlabel{fig:innerloop}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation of the SHA-2 Hash Family Standard Using FPGAs}{2}}
\newlabel{sha2fam}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Inner loop}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System overview of the Sklavos et al. architecture}}{2}}
\newlabel{fig:archsklav}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The T1 and T2 computation }}{2}}
\newlabel{fig:t1t2sklav}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Initialization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Results}{2}}
\citation{md4}
\citation{ceshar}
\citation{ceshar}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The data expansion block }}{3}}
\newlabel{fig:dbesklav}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results comparison in the Sklavos et al. implementation}}{3}}
\newlabel{fig:compsklav}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Comments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cost-Efficient SHA Hardware Accelerators}{3}}
\newlabel{cesha}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Full design of Chaves et al.}}{3}}
\newlabel{fig:sha256ceshar}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Computation of A and H}}{3}}
\newlabel{fig:compAH}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Computation of A and H with delta}}{3}}
\newlabel{fig:compAHdelta}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SHA-256 algorithm}{3}}
\newlabel{sha256}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Operation rescheduling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Hardware Reuse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Data Block Initialization}{3}}
\citation{michail}
\citation{michail}
\citation{michail}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relation between buffer variables}}{4}}
\newlabel{fig:relAH}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relation between DM and A,E}}{4}}
\newlabel{fig:dmah}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Only two adders are needed}}{4}}
\newlabel{fig:twoadd}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Only two adders are needed}}{4}}
\newlabel{fig:dbeceshar}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Only two adders are needed}}{4}}
\newlabel{fig:tableceshar}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Comments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Only two adders are needed}}{4}}
\newlabel{fig:loopunrolling}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}On the Exploitation of a High-Throughput SHA-256 FPGA Design for HMAC}{4}}
\newlabel{Explsha}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Loop Unrolling}{4}}
\bibstyle{IEEEtran}
\bibdata{shabibl}
\bibcite{schneier}{1}
\bibcite{michail}{2}
\bibcite{nist}{3}
\bibcite{sklav}{4}
\bibcite{md4}{5}
\bibcite{ceshar}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Four stage pipelining of the inner loop}}{5}}
\newlabel{fig:archmic}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Pipelining}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Comments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\newlabel{Conclusion}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
