Depth = 64;
Width = 8;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: 74;	-- mainmsg[0] = 116
1: 68;	-- mainmsg[1] = 104
2: 65;	-- mainmsg[2] = 101
3: 20;	-- mainmsg[3] = 32
4: 71;	-- mainmsg[4] = 113
5: 75;	-- mainmsg[5] = 117
6: 69;	-- mainmsg[6] = 105
7: 63;	-- mainmsg[7] = 99
8: 6B;	-- mainmsg[8] = 107
9: 20;	-- mainmsg[9] = 32
10: 62;	-- mainmsg[10] = 98
11: 72;	-- mainmsg[11] = 114
12: 6F;	-- mainmsg[12] = 111
13: 77;	-- mainmsg[13] = 119
14: 6E;	-- mainmsg[14] = 110
15: 20;	-- mainmsg[15] = 32
16: 66;	-- mainmsg[16] = 102
17: 6F;	-- mainmsg[17] = 111
18: 78;	-- mainmsg[18] = 120
19: 20;	-- mainmsg[19] = 32
20: 6A;	-- mainmsg[20] = 106
21: 75;	-- mainmsg[21] = 117
22: 6D;	-- mainmsg[22] = 109
23: 70;	-- mainmsg[23] = 112
24: 65;	-- mainmsg[24] = 101
25: 64;	-- mainmsg[25] = 100
26: 20;	-- mainmsg[26] = 32
27: 6F;	-- mainmsg[27] = 111
28: 76;	-- mainmsg[28] = 118
29: 65;	-- mainmsg[29] = 101
30: 72;	-- mainmsg[30] = 114
31: 20;	-- mainmsg[31] = 32
32: 74;	-- mainmsg[32] = 116
33: 68;	-- mainmsg[33] = 104
34: 65;	-- mainmsg[34] = 101
35: 20;	-- mainmsg[35] = 32
36: 6C;	-- mainmsg[36] = 108
37: 61;	-- mainmsg[37] = 97
38: 7A;	-- mainmsg[38] = 122
39: 79;	-- mainmsg[39] = 121
40: 20;	-- mainmsg[40] = 32
41: 64;	-- mainmsg[41] = 100
42: 6F;	-- mainmsg[42] = 111
43: 67;	-- mainmsg[43] = 103
44: 31;	-- mainmsg[44] = 49
45: 32;	-- mainmsg[45] = 50
46: 33;	-- mainmsg[46] = 51
47: 34;	-- mainmsg[47] = 52
48: 35;	-- mainmsg[48] = 53
49: 36;	-- mainmsg[49] = 54
50: 37;	-- mainmsg[50] = 55
51: 38;	-- mainmsg[51] = 56
52: 39;	-- mainmsg[52] = 57
53: 30;	-- mainmsg[53] = 48
54: 31;	-- mainmsg[54] = 49
55: 32;	-- mainmsg[55] = 50
56: 33;	-- mainmsg[56] = 51
57: 34;	-- mainmsg[57] = 52
58: 35;	-- mainmsg[58] = 53
59: 36;	-- mainmsg[59] = 54
60: 37;	-- mainmsg[60] = 55
61: 38;	-- mainmsg[61] = 56
62: 39;	-- mainmsg[62] = 57
63: 30;	-- mainmsg[63] = 48
End;
